
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trainroutes
spring.datasource.username=dev
spring.datasource.password=slaptai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;


